:root{
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,187,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
/**Globales**/
body{
background-color: var(--primario);
font-size: 16px;
line-height: 1.5;
}
p{
font-size: 1.8rem;
font-family: Arial, Helvetica, sans-serif;
color: var(--blanco);
}
a {
    text-decoration: none;
  }
img{width: 100%;} 

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{font-size: 4rem;}
h2{font-size: 3.2rem;}
h3{font-size: 2.4rem;}
/** Header**/
.header {
display: flex;
justify-content: center;
}

.header__logo{
  margin: 3rem 0; /*Arriba abajo izquierda derecha, al poner solo dos se aplica el margen dos veces tanto arriba y abajo, como izquierda y derecha*/
}
/**footer**/
.footer{
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
  margin-top: 2rem;
}
.footer__texto{
  font-family: var(--fuentePrincipal);
  text-align: center;
  font-size: 2.2rem;
}

/**Navegacion**/

.navegacion{
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem ; /*Para agregar separacion de columnas de forma nueva, se puede usar el margin rigth*/
}
.navegacion__a{
  font-family: var(--fuentePrincipal);
  color: var(--blanco);
  font-size: 3rem;
  margin-right: 10rem;
}
.navegacion__a:last-of-type{ /*Para hacerlo de la forma anterior sin usar el gap, last of type selecciona el ultimo elemento*/
  margin-right: 0;
}

.navegacion__a--activo,
.navegacion__a:hover{
  color: var(--secundario);
}
/*Grid*/
.grid{
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  column-gap: 2rem;
  row-gap: 2rem; /*Se puede hacer todo en una linea con gap: 2rem;*/
  
}
@media (min-width:768px) {
  .grid{
    grid-template-columns: repeat(3, 1fr);
    
  }
}
/*Productos*/
.producto{
  background-color: var(--primarioOscuro);
  padding: 1rem;
}
.producto__imagen{
 width: 100%;  /*Para que las imagenes llenen todo el contenido*/
}

.producto__nombre{
  font-size: 2rem;
  word-wrap: break-word;
}
@media (min-width:768px) {
  .producto__nombre{
    font-size: 4rem;
    word-wrap: break-word;
  }  
}
.producto__precio{
  font-size: 2.8rem;
  color: var(--secundario);
}
.producto__nombre, 
.producto__precio{
 font-family: var(--fuentePrincipal);
 margin: 1rem 0;
 text-align: center;
 line-height: 1.2;
}

/*Graficos*/
.grafico{
  min-height: 30rem; 
  grid-column: 1 / 3;
  background-repeat: no-repeat /*Para no repetir imgs*/;
  background-size: cover;
}
.grafico--camisas{ /*Para posicionar la imagen entre las columnas 1 y 3 y las filas 2 y 3*/
  grid-row: 2 / 3;
  background-image: url(../img/grafico1.jpg);
}
.grafico--node{
  background-image: url(../img/grafico2.jpg);
  grid-row: 8 / 9;
  
}
@media (min-width:768px) {
  .grafico--node{
    grid-row: 5 / 6;
    grid-column: 2 / 4;
    /* min-height:491.91px; */
    width: 100%;
  }
  .grafico--camisas{
    /* min-height: 491.91px; */
    width: 100%;
  }
}
/*NOSOTROS*/
/*informacion*/

.info{
  display: flex;
  
  justify-content: center;
  gap: 2rem;
}
.info__parrafo{
  text-align: left;
}

@media (max-width:1000px) {
    .info{
      flex-direction: column-reverse;
    }
    .info__imagen{
      width: 100%;
    }
    .info__parrafo{
      text-align: center;
    }
}

/*Iconos*/
.iconos{
  display: flex;
  text-align: center;
}
@media (max-width:1000px) {
    .iconos{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap:5rem;
    }
}
@media (max-width:768px) {
  .iconos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:.5rem;
  }
  .icono_img{
    min-width: auto;
  }
}

/*Producto*/
@media (min-width:769px) {
  .producto__contenido{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    column-gap: 1rem;
  }

}

.formulario{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.form__campo{
  border-color: var(--primarioOscuro);
  border-width: 1rem;
  border-style: solid;

  border: 1rem solid var(--primarioOscuro); /* esto realiza las tres operaciones anteriores */
  background-color: var(--primario);
  color: var(--blanco);
  font-size: 2rem;
  font-family:Arial, Helvetica, sans-serif;
  padding: 1rem;
  width: 100%;
}

.formulario__submit{
  background-color: var(--secundario);
  border: none;
  font-size: 2rem;
  font-family: var(--fuentePrincipal);
  padding: 2rem;
  transition: background-color .3s ease; /* animacion para que cambie de color  */
  grid-column: 1 / 3;
}
.formulario__submit:hover{
  cursor: pointer;
  background-color: var(--secundarioOscuro);
}
